# MvvmKotlin

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vergil/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/xml/: app_file_paths.xml
app/src/test/java/com/vergil/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/vergil/base/: AppApplication.kt
library-base/src/main/java/com/vergil/base/base/: BaseModuleInit.kt
library-base/src/main/java/com/vergil/base/debug/: DebugApplication.kt
library-base/src/main/java/com/vergil/base/entity/: ApiResponse.kt  ApiResponseTest.kt  BannerInfo.kt  LoginUnNormalBean.java  UserInfoEntity.kt
library-base/src/main/java/com/vergil/base/global/: SPKeyGlobal.kt
library-base/src/main/java/com/vergil/base/network/: HttpsUtils.java  RetrofitClient.kt
library-base/src/main/java/com/vergil/base/router/: RouterActivityPath.kt  RouterFragmentPath.kt
library-base/src/main/java/com/vergil/base/service/: PublicApiService.kt
library-base/src/main/java/com/vergil/base/ui/fragment/: BasePagerFragment.kt
library-base/src/main/java/com/vergil/base/ui/viewModel/: BasePaginationViewModel.kt
library-base/src/main/java/com/vergil/base/utils/: BindConvertUtils.kt  BindUtils.kt  CleanCacheDataUtils.kt  Constant.kt  DialogUtils.kt  GpsUtil.kt  ImageAdapter.kt  ImageDispose.kt  ImageHolder.kt  TimeFormater.kt  UserInfoUtils.kt
library-base/src/main/java/com/vergil/base/view/: EditTextBottomPopup.java  HintPopup.java
library-base/src/main/res/layout/: base_fragment_base_pager.xml  base_view_pagination.xml  edittext_bottom_popup.xml
library-mvvmlazy/: build.gradle
library-mvvmlazy/src/main/: AndroidManifest.xml
library-mvvmlazy/src/main/java/com/vergil/mvvmlazy/base/: AppManager.kt  BaseModel.kt  BaseViewModel.kt  ContainerActivity.kt  IBaseView.kt  IBaseViewModel.kt  IModel.kt  ItemViewModel.kt  Ktx.kt  MultiItemViewModel.kt
library-mvvmlazy/src/main/java/com/vergil/mvvmlazy/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
library-mvvmlazy/src/main/java/com/vergil/mvvmlazy/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
library-mvvmlazy/src/main/java/com/vergil/mvvmlazy/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
library-mvvmlazy/src/main/java/com/vergil/mvvmlazy/ext/: BaseViewModelExt.kt
library-mvvmlazy/src/main/java/com/vergil/mvvmlazy/ext/util/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt
library-mvvmlazy/src/main/java/com/vergil/mvvmlazy/ext/view/: EditTextViewExt.kt  ViewExt.kt
library-mvvmlazy/src/main/java/com/vergil/mvvmlazy/http/: AppException.kt  BaseResponse.kt  ExceptionHandle.kt  NetworkUtil.java  PagingData.kt  ResponseThrowable.java
library-mvvmlazy/src/main/java/com/vergil/mvvmlazy/http/cookie/: CookieJarImpl.kt
library-mvvmlazy/src/main/java/com/vergil/mvvmlazy/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java
library-mvvmlazy/src/main/java/com/vergil/mvvmlazy/state/: ResultState.kt
library-mvvmlazy/src/main/java/com/vergil/mvvmlazy/utils/: GlobalUtils.kt  InputTools.kt
library-mvvmlazy/src/main/java/com/vergil/mvvmlazy/widget/: ControlDistributeLinearLayout.kt  CountDownTextView.kt  DragView.kt  MultiStateView.kt
module-demo/: build.gradle
module-demo/src/main/: AndroidManifest.xml
module-demo/src/main/alone/: AndroidManifest.xml
module-demo/src/main/java/com/vergil/demo/: DemoModuleInit.kt
module-demo/src/main/java/com/vergil/demo/data/: DiscoverRepository.kt
module-demo/src/main/res/layout/: test_activity_test.xml  test_fragment_binding.xml  test_fragment_btmtab.xml  test_fragment_dialog.xml  test_fragment_home.xml  test_fragment_list.xml  test_fragment_muti.xml  test_fragment_net_work.xml  test_fragment_pagination.xml  test_fragment_room.xml  test_fragment_shapeview.xml  test_fragment_tab_bar_1.xml  test_fragment_tab_bar_2.xml  test_fragment_tab_bar_3.xml  test_fragment_tab_bar_4.xml  test_fragment_titlebar.xml  test_layout_item_joke.xml
module-demo/src/main/res/navigation/: test_nav_home.xml
module-demo/src/test/java/com/vergil/demo/: ExampleUnitTest.java
module-home/: build.gradle
module-home/src/androidTest/java/com/vergil/home/: ExampleInstrumentedTest.kt
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/vergil/home/: HomeModuleInit.kt
module-home/src/main/java/com/vergil/home/data/: HomeRepository.kt
module-home/src/main/java/com/vergil/home/data/source/: HttpDataSource.java  LocalDataSource.java
module-home/src/main/java/com/vergil/home/data/source/http/: HttpDataSourceImpl.kt
module-home/src/main/java/com/vergil/home/data/source/http/service/: HomeApiService.kt
module-home/src/main/java/com/vergil/home/data/source/local/: LocalDataSourceImpl.kt
module-home/src/main/java/com/vergil/home/ui/activity/: MainActivity.kt  SplashActivity.kt
module-home/src/main/java/com/vergil/home/ui/viewmodel/: MainViewModel.kt  SplashViewModel.kt
module-home/src/main/java/com/vergil/home/utils/: TextBackClickUtils.kt
module-home/src/main/res/layout/: home_activity_main.xml  home_activity_splash.xml
module-sign/: build.gradle
module-sign/src/androidTest/java/com/vergil/sign/: ExampleInstrumentedTest.kt
module-sign/src/main/: AndroidManifest.xml
module-sign/src/main/alone/: AndroidManifest.xml
module-sign/src/main/java/com/vergil/sign/: SignModuleInit.kt
module-sign/src/main/java/com/vergil/sign/data/: SignRepository.kt
module-sign/src/main/java/com/vergil/sign/data/source/: HttpDataSource.kt  LocalDataSource.kt
module-sign/src/main/java/com/vergil/sign/data/source/http/: HttpDataSourceImpl.kt
module-sign/src/main/java/com/vergil/sign/data/source/http/service/: SignApiService.kt
module-sign/src/main/java/com/vergil/sign/data/source/local/: LocalDataSourceImpl.kt
(+101 files in other folders)
