
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.10' apply false
    id 'com.google.devtools.ksp' version '2.0.10-1.0.24' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

apply from: "config.gradle"