plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    namespace 'com.vergil.base'
    compileSdk rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        multiDexEnabled true
    }
    buildFeatures {
        dataBinding = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget =JavaVersion.VERSION_17
    }
}

dependencies {
    api fileTree(include: ['*.?ar'], dir: 'libs')
    api project(':library-mvvmlazy')
    // 阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]
    // 标签框架
    api 'com.github.donkingliang:LabelsView:1.6.5'
    // 角标
    api 'q.rorbin:badgeview:1.1.3'
    // 富文本加载框架
    api 'com.zzhoujay.richtext:richtext:3.0.8'//加载富文本  视频待确认
    // 图片、视频选择器
    api 'io.github.lucksiege:pictureselector:v3.11.2'


    // 城市选择
    api 'liji.library.dev:citypickerview:5.2.4'

    api 'com.google.android:flexbox:2.0.1'
    // 评价 图标
    api 'me.zhanghai.android.materialratingbar:library:1.4.0'
    // TabLayout框架
    api('com.github.angcyo.DslTablayout:TabLayout:3.5.5') {
        exclude group: "androidx.core", module: "core"
    }
    api('com.github.angcyo.DslTablayout:ViewPager1Delegate:3.5.5') {
        exclude group: "androidx.core", module: "core"
    }
    api('com.github.angcyo.DslTablayout:ViewPager2Delegate:3.5.5') {
        exclude group: "androidx.core", module: "core"
    }
    // banner框架
    api 'com.youth.banner:banner:2.1.0'
    // 功能扩展控件,替代shap,selecore
    api 'com.github.RuffianZhong:RWidgetHelper:androidx.v0.0.14'


    // 倒计时控件
    api 'com.github.iwgang:countdownview:2.1.6'
    api rootProject.ext.dependencies["permissionx"]

    api rootProject.ext.dependencies["customactivityoncrash"]

    api rootProject.ext.dependencies["liveEventBus"]

    // 二维码生成
    api rootProject.ext.dependencies["zxing"]

    // mmkv
    api rootProject.ext.dependencies["mmkv"]
}
